!#=========XFT=======#
Xft.hinting: true 
Xft.hintstyle: hintfull 
Xft.antialias: true
Xft.rgba: rgb

!#=====Unicode-RXVT terminal=======#
urxvt*jumpScroll: true
urxvt*saveLines: 5000
urxvt*scrollBar: false
urxvt*foreground: #e5e5e5
urxvt*cursorColor:      #16778F
urxvt*colorBD:          #9a7b88
urxvt*shading: 15
urxvt*transparent: true
urxvt*font: xft:droid sans mono:pixelsize=13

! COLOR THEMES
! !! black dark/light
! *color0: #073642
! *color8: #002b36
 
! !! red dark/light
! *color1: #dc322f
! *color9: #cb4b16
 
! !! green dark/light
! *color2: #859900
! *color10: #586e75
 
! !! yellow dark/light
! *color3: #b58900
! *color11: #657b83
 
! !! blue dark/light
! *color4: #268bd2
! *color12: #839496
 
! !! magenta dark/light
! *color5: #d33682
! *color13: #6c71c4
 
! !! cyan dark/light
! *color6: #2aa198
! *color14: #93a1a1
 
! !! white dark/light
! *color7: #eee8d5
! *color15: #fdf6e3

!tango
*color0:  #2E3436
*color1:  #a22814
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! my first color scheme
!black
! URxvt*color0:           #111313
! URxvt*color8:           #424446
! !red
! URxvt*color1:           #9e6b71
! URxvt*color9:           #b69094
! !green
! URxvt*color2:           #719e6b
! URxvt*color10:          #94b690
! !yellow
! URxvt*color3:           #9e986c
! URxvt*color11:          #b5b18f
! !blue
! URxvt*color4:           #6c8b9e
! URxvt*color12:          #90a7b6
! !magenta
! URxvt*color5:           #986b9e
! URxvt*color13:          #b290b6
! !cyan
! URxvt*color6:           #6b9e98
! URxvt*color14:          #90b6b3
! !white
! #URxvt*color7:           #b8baba
! URxvt*color15:          #cdcfce
! URxvt*color7:          #FFFFFF
